schema/src/schema.graphql

directive @deprecated(
  reason: String = "No longer supported"
) on FIELD_DEFINITION | ENUM_VALUE

"""
The `Beer` type reprensent a beer object,
agregated from [punk api](https://punkapi.com/documentation/v2)
"""
type Beer {
  id: ID!
  name: String!
  """
  Small Description of the beer
  **small** mean it is a short text
  """
  tagline: String!
  """
  Complete description of the beer.
  If you want a small text, use `tagline`
  """
  description: String!
}

input BeersInput {
  page: Int!
  pageSize: Int!
}

type User {
  id: ID!
  name: String!
  token: String
  beers: [Beer!]!
}

type Query {
  """
  Request a `Beer` by an ID
  """
  beer(id: ID!): Beer!
  """
  Request a beers collection.
  You need to specify the page and the pageSize of `BeersInput`
  """
  beers(input: BeersInput!): [Beer!]!
  users: [User!]!
  user(id: ID!): User
  me: User
}

type Mutation {
  register(name: String!): User!
  login(name: String!): User
  toogleBeerLike(beerId: ID!): User!
}

enum LikeAction {
  like
  dislike
}

type UserLike {
  user: User!
  beer: Beer!
  action: LikeAction!
}

type Subscription {
  userLoggedIn: User
  userLikedABeer: UserLike
}
